.booking {
  padding-top: 33px;
  padding-bottom: 49px;
  outline: 2px solid green;
}

.booking__title {
  .font(21px; 700);
  color: @color-title;
}

.booking__instruction {
  .font(@line-height: 24px);
}

.booking__button {
  text-decoration: none;
  color: @color-main-second;
  .font(21px; 700);
  background-color: @bg-color-first;

  &:hover {
    background-color: @bg-color-button-hover;
  }

  &:active {
    background-color: @bg-color-button-active;
    color: rgba(255, 255, 255, 0.3);
  }

  &:disabled {
    background-color: @bg-color-button-disabled;
  }
}
