.button {
  display: block;
  text-decoration: none;
  color: @color-main-second;
  .font(21px; 700);
  background-color: @bg-color-first;
  text-transform: uppercase;
  border: none;
  outline: none;
  cursor: pointer;
  padding-top: 15px;
  padding-bottom: 16px;
  margin: 0 auto;

  &:hover {
    background-color: @bg-color-button-hover;
  }

  &:active {
    background-color: @bg-color-button-active;
    color: rgba(255, 255, 255, 0.3);
  }

  &:disabled {
    background-color: @bg-color-button-disabled;
  }
}
