.copyright__title {
  color: @color-title;
  font-weight: normal;
  margin-right: 8px;
  line-height: 35px;
}

.copyright__link {
  vertical-align: middle;
  display: inline-block;
  fill: #000000;

  &:hover {
    fill: @bg-color-first;
  }

  &:active {
    fill: @bg-color-button-disabled;
  }

  svg {
    vertical-align: middle;
  }
}
