.feedback {
  padding-top: 38px;
  padding-bottom: 37px;
  padding-left: 20px;
  padding-right: 20px;

  @media (min-width: @tablet-width) {
    padding-left: 60px;
    padding-right: 60px;
    padding-top: 60px;
    padding-bottom: 63px;
    display: grid;
    grid-template-columns: 50% 50%;
  }

  @media (min-width: @desktop-width) {
    padding-left: 120px;
    padding-right: 120px;
    padding-top: 108px;
  }
}

.feedback__title {
  .font(18px; 700);
  color: @color-title;
  padding: 0;
  margin: 0;
  margin-bottom: 29px;

  @media (min-width: @tablet-width) {
    grid-column: ~ "1 / -1";
    .font(30px; 700; 34px);
    margin-bottom: 15px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 17px;
  }
}

.feedback__description {
  .font(@line-height: 24px);
  margin-bottom: 16px;

  @media (min-width: @tablet-width) {
    grid-column: ~ "1 / -1";
    max-width: 435px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 67px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 38px;
  }
}

.feedback__item {
  border: none;
  margin: 0;
  padding: 0;
  padding-bottom: 25px;
}

.feedback__item:last-of-type {
  padding-bottom: 0;
}

.feedback__item--impression {
  grid-column: ~ "1 / 2";
  grid-row: ~ "3 / 4";
}

.feedback__item--introduce {
  grid-column: ~ "2 / 3";
  grid-row: ~ "3 / 4";

  @media (min-width: @tablet-width) {
    padding-left: 58px;
    text-align: left;
    position: relative;
  }

  @media (min-width: @desktop-width) {
    padding-left: 80px;
  }
}

.feedback__item--contacts {
  padding-bottom: 15px;
  grid-column: ~ "1 / -1";
  grid-row: ~ "4 / 5";

  @media (min-width: @tablet-width) {
    margin-top: 26px;
    margin-bottom: 10px;
    padding-bottom: 0;
  }

  @media (min-width: @desktop-width) {
    padding-bottom: 4px;
  }
}

.feedback__item--sightseeng {
  grid-column: ~ "1 / -1";
  grid-row: ~ "5 / 6";
}

.feedback__item--emotions {
  grid-column: ~ "1 / -1";
  grid-row: ~ "6 / 7";
  margin-bottom: 43px;

  @media (min-width: @tablet-width) {
    margin-bottom: 48px;
  }
}

.feedback__comment {
  grid-column: ~ "2 / 3";
  grid-row: ~ "7 / 8";
  text-align: right;
  display: block;
  margin-top: 20px;

  @media (max-width: @mobile-width-only) {
    display: none;
  }
}

.feedback__button {
  grid-column: ~ "1 / 2";
  grid-row: ~ "7 / 8";
  width: 100%;
}

.feedback .feedback__button {
  @media (min-width: @tablet-width) and (max-width: 1199px) {
    padding-left: 64px;
    padding-right: 77px;
  }
}

.feedback__legend {
  .font(18px; 700);
  color: @color-title;
  margin-bottom: 20px;
  padding-top: 20px;
  position: relative;
  width: 100%;

  @media (max-width: @mobile-width-only) {
    &::before {
      content: "";
      position: absolute;
      width: 320px;
      height: 1px;
      background-color: @border-color;
      left: 50%;
      margin-left: -160px;
      top: 0;
    }
  }

  @media (min-width: @tablet-width) {
    .font(21px; 700);
    padding-top: 18px;
    margin-bottom: 57px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 58px;
  }
}

.feedback__legend-inner {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;

  &::before,
  &::after {
    @media (min-width: @tablet-width) {
      content: "";
      position: absolute;
      width: 123px;
      height: 1px;
      background-color: @border-color;
    }

    @media (min-width: @desktop-width) {
      width: 280px;
    }
  }

  &::before {
    @media (min-width: @tablet-width) {
      left: 0;
    }
  }

  &::after {
    @media (min-width: @tablet-width) {
      right: 0;
    }
  }
}

.feedback__item--sightseeng .feedback__legend-inner {
  max-width: 410px;
}

.feedback__item--introduce .feedback__legend::before {
  @media (min-width: @tablet-width) {
    content: "";
    position: absolute;
    width: 1px;
    height: 292px;
    background-color: @border-color;
    left: -58px;
    top: 20px;
  }

  @media (min-width: @desktop-width) {
    left: -78px;
  }
}

.feedback__item--impression .feedback__legend {
  @media (min-width: @tablet-width) {
    text-align: left;
  }

  @media (min-width: @desktop-width) {
    padding-left: 80px;
  }
}

.feedback__item--contacts .feedback__legend {
  margin-bottom: 17px;

  @media (min-width: @tablet-width) {
    margin-bottom: 23px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 73px;
  }
}

.feedback__input {
  cursor: pointer;
  font: inherit;
}

.feedback__input--icon-phone {
  background-image: url("../../img/phone.svg");
  background-repeat: no-repeat;
  background-position: right center;
}

.feedback__input--icon-email {
  background-image: url("../../img/mail.svg");
  background-repeat: no-repeat;
  background-position: right center;
}

.feedback__input--text {
  background-color: @bg-color-input;
  border: none;
  outline: none;
  color: @color-title;
  .font(18px; 700);
  box-sizing: border-box;
  width: 100%;
  padding: 17px 20px 16px 21px;

  @media (min-width: @tablet-width) {
    padding: 16px 20px 16px 21px;
  }

  &:hover {
    background-color: @bg-color-input-hover;
  }

  &:focus {
    background-color: @bg-color-input-focus;
    box-shadow: inset 0 0 0 4px @border-color;
  }

  &::placeholder {
    color: @color-title;
    .font(18px; 700);
  }
}

.feedback__input--textarea {
  resize: none;
}

.feedback__label {
  margin-bottom: 20px;
  display: block;
  text-align: left;
  vertical-align: middle;
}

.feedback__item--impression .feedback__label {
  @media (max-width: @mobile-width-only) {
    margin-bottom: 13px;
  }

  @media (min-width: @tablet-width) {
    margin-bottom: 22px;
  }
}

.feedback__text::before {
  position: absolute;
  content: "";
  width: 56px;
  height: 56px;
  background-color: @bg-color-input;
  left: 0;

  @media (min-width: @desktop-width) {
    left: 5px;
  }
}

.feedback__text--radio::before {
  border-radius: 50%;
}

.feedback__text--checkbox::before {
  border-radius: 5px;

  @media (min-width: @desktop-width) {
    left: 0;
  }
}

.feedback__item--impression .feedback__text--radio:hover::before,
.feedback__item--sightseeng .feedback__text--checkbox:hover::before {
  background-color: @bg-color-input-hover;
}

.feedback__item--impression .feedback__text--radio:active::before,
.feedback__item--sightseeng .feedback__text--checkbox:active::before,
.feedback__item--impression .feedback__input--radio:focus + .feedback__text--radio::before,
.feedback__item--sightseeng .feedback__input--checkbox:focus + .feedback__text--checkbox::before {
  background-color: @bg-color-input-active;
}

.feedback__item--impression .feedback__input--radio:disabled + .feedback__text--radio::before,
.feedback__item--sightseeng .feedback__input--checkbox:disabled + .feedback__text--checkbox::before {
  opacity: 0.3;
}

.feedback__input--radio:checked + .feedback__text--radio::after {
  position: absolute;
  content: "";
  width: 22px;
  height: 22px;
  background-color: @bg-color-input-checked;
  left: 17px;
  top: 17px;
  border-radius: 50%;

  @media (min-width: @desktop-width) {
    left: 22px;
  }
}

.feedback__input--checkbox:checked + .feedback__text--checkbox::after {
  position: absolute;
  content: "";
  width: 23px;
  height: 16px;
  background-image: url("../../img/tick.svg");
  left: 17px;
  top: 20px;
}

.feedback__input--radio:checked + .feedback__text--radio:active::after {
  background-color: @bg-color-input-checked-active;
}

.feedback__input--checkbox:checked + .feedback__text--checkbox:active::after {
  opacity: 0.3;
}

.feedback__label:last-of-type {
  margin-bottom: 0;
}

.feedback__item--contacts .feedback__label {
  margin-bottom: 13px;

  @media (min-width: @tablet-width) {
    margin-bottom: 24px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 20px;
    display: flex;
    align-items: center;
  }
}

.feedback__item--introduce .feedback__label {
  display: grid;
  grid-template-columns: min-content 1fr;
  align-items: center;
  column-gap: 15px;
}

.feedback__text {
  text-transform: none;
  color: @color-title;
  .font(18px; 700; 57px);
  padding-left: 79px;
  position: relative;
  display: block;
  cursor: pointer;

  @media (min-width: @tablet-width) {
    padding-left: 75px;
  }

  @media (min-width: @desktop-width) {
    padding-left: 80px;
  }
}

.feedback__item--sightseeng .feedback__text {
  @media (min-width: @tablet-width) and (max-width: 1199px) {
    padding-left: 79px;
  }
}

.feedback__field-name {
  padding-left: 22px;
  display: block;
  margin-bottom: 7px;

  @media (min-width: @tablet-width) {
    margin-bottom: 9px;
  }

  @media (min-width: @desktop-width) {
    padding-left: 0;
    margin-bottom: 0;
    margin-right: 18px;
  }
}

.feedback__item-wrapper--checkbox {
  @media (min-width: @tablet-width) {
    display: flex;
    flex-wrap: wrap;
    padding-left: 94px;
  }

  @media (min-width: @desktop-width) {
    padding-left: 0;
  }
}

.feedback__item-wrapper {
  @media (min-width: @desktop-width) {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
}

.feedback__label--checkbox {
  @media (min-width: @tablet-width) {
    width: 260px;
  }

  @media (min-width: @desktop-width) {
    width: auto;
    margin-right: 5px;

    &:first-child {
      padding-left: 0;
    }
  }
}

.feedback__name-hide {
  @media (min-width: @desktop-width) {
    display: none;
  }
}

.feedback__item--contacts .feedback__input {
  padding-right: 75px;

  @media (min-width: @desktop-width) {
    width: 315px;
  }
}

.feedback__item--sightseeng .feedback__legend {
  padding-top: 15px;
  margin-bottom: 20px;

  @media (min-width: @tablet-width) {
    margin-bottom: 45px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 45px;
  }
}

.feedback__item--sightseeng .feedback__label:not(:last-child) {
  margin-bottom: 24px;

  @media (min-width: @tablet-width) {
    margin-bottom: 30px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 25px;
  }
}

.feedback__item--emotions .feedback__legend {
  margin-bottom: 14px;

  @media (min-width: @tablet-width) {
    margin-bottom: 57px;
    padding-top: 15px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 56px;
    padding-top: 18px;
  }
}
