.main-navigation {
  position: relative;
}

.main-navigation__list {
  .list-style-none;
  background-color: @bg-color-first;

  @media (min-width: @tablet-width) {
    display: flex;
    background-color: transparent;
    flex-wrap: wrap;
  }
}

@media (max-width: @mobile-width-only) {
  .main-navigation--closed .main-navigation__item {
    display: none;
  }
}

.main-navigation--nojs .main-navigation__toggle {
  display: none;
}

.main-navigation--nojs .main-navigation__item {
  display: block;
}

.main-navigation__toggle {
  display: block;
  position: absolute;
  top: 0;
  right: 0;
  border: none;
  width: 62px;
  height: 55px;
  outline: none;
  background-color: transparent;
  cursor: pointer;

  &:hover {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.main-navigation--opened .main-navigation__toggle {
  &::before,
  &::after {
    content: "";
    width: 28px;
    height: 4px;
    background-color: @color-main-second;
    position: absolute;
    top: 25px;
    right: 16px;
  }

  &::before {
    transform: rotate(45deg);
  }

  &::after {
    transform: rotate(-45deg);
  }
}

.main-navigation--closed .main-navigation__toggle {
  &::before {
    content: "";
    width: 23px;
    height: 4px;
    background-color: @bg-color-first;
    position: absolute;
    top: 26px;
    right: 20px;
    box-shadow: 0 9px 0 0 @bg-color-first,
      0 -9px 0 0 @bg-color-first;
  }
}

.main-navigation__link {
  text-decoration: none;
  background-color: @bg-color-first;
  text-align: center;
  color: @color-main-second;
  cursor: pointer;
  display: block;
  .font(18px; 700; 40px);
  padding-top: 8px;
  padding-bottom: 6px;
  letter-spacing: 0.02em;

  &:hover {
    background-color: @bg-color-button-hover;
  }

  &:active {
    background-color: @bg-color-button-active;
    color: rgba(255, 255, 255, 0.3);
  }

  @media (min-width: @tablet-width) {
    background-color: transparent;
    color: @color-title;
    .font(14px; 700);
    padding-top: 16px;
    padding-bottom: 15px;
    letter-spacing: 0.01em;

    &:hover {
      color: @color-hover;
      background-color: transparent;
    }

    &:active {
      color: @color-title;
      opacity: 0.3;
    }

    &--active {
      color: @color-nav-active;

      &:hover {
        color: @color-nav-active-hover;
      }

      &:active {
        opacity: 0.3;
      }
    }
  }
}

.main-navigation__item {
  width: 100%;
  border-bottom: 1px solid @border-color-nav-bottom;
  border-top: 1px solid @border-color-nav-top;

  &:first-child {
    border-top: none;
  }

  &:last-child {
    border-bottom: none;
  }

  &:last-child::after {
    @media (max-width: @mobile-width-only) {
      content: "";
      position: absolute;
      right: 0;
      bottom: 0;
      width: 320px;
      height: 7px;
      background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.2) 100%);
    }
  }

  @media (min-width: @tablet-width) {
    width: 154px;
    border: none;

    &:nth-child(2) {
      margin-right: 154px;
    }
  }

  @media (min-width: @desktop-width) {
    width: 240px;

    &:nth-child(2) {
      margin-right: 240px;
    }
  }
}
