.map {
  position: relative;
}

.map__image {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  width: 100%;
}

.map__image--interactive {
  display: block;
  z-index: 1;
  width: 100%;
  height: 350px;
}
