.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

img {
  max-width: 100%;
  height: auto;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

.page {
  height: 100%;
}

.page__body {
  font-family: "PT Sans", "Arial", sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 26px;
  color: @color-main;
  text-transform: uppercase;
  text-align: center;
  background-color: @bg-color-third;
  margin: 0;
  padding: 0;
  height: 100%;
}

.page__wrapper {
  width: 320px;
  margin: 0 auto;
  background-color: @color-main-second;
  display: grid;
  min-height: 100%;
  grid-template-rows: min-content 1fr min-content;

  @media (min-width: @tablet-width) {
    width: 768px;
  }

  @media (min-width: @desktop-width) {
    width: 1200px;
    box-shadow: 0 5px 15px @shadow-color-page;
  }
}

.page__container {
  padding: 0 14px;

  @media (min-width: @tablet-width) {
    padding: 0 20px;
  }
}
