.page-header__logo-wrapper {
  height: 57px;

  @media (min-width: @tablet-width) {
    position: absolute;
    top: 0;
    left: 50%;
    margin-left: -51px;
  }
}

.page-header__logo {
  position: relative;
}
