.page-main__title {
  margin: 33px 0 28px;
  .font(18px; 700);
  color: @color-title;

  @media (min-width: @tablet-width) {
    margin: 60px 0 28px;
    .font(30px; 700; 34px);
  }

  @media (min-width: @desktop-width) {
    margin: 95px 0 28px;
  }
}
