.feedback__popup {
  position: fixed;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 320px;
  z-index: 1;
  background-color: @bg-color-popup;
  box-shadow: 0 5px 15px @shadow-color-page;

  @media (min-width: @tablet-width) {
    width: 640px;
    padding-top: 50px;
  }
}

.feedback__popup--success {
  display: none;
  padding-top: 30px;

  @media (min-width: @tablet-width) {
    padding-top: 40px;
  }
}

.feedback__popup--error {
  padding-top: 42px;
  display: none;
  padding-bottom: 35px;

  @media (min-width: @tablet-width) {
    width: 400px;
    padding-left: 60px;
    padding-right: 60px;
    padding-bottom: 45px;
  }
}

.popup__title {
  .font(18px; 700);
  color: @color-title;
  margin: 0;
  margin-bottom: 25px;

  br {
    display: none;
  }

  @media (min-width: @tablet-width) {
    .font(30px; 700; 42px);

    margin-bottom: 25px;

    br {
      display: block;
    }
  }
}

.popup__description {
  margin: 0;
  padding: 0;
  .font(14px; 400; 24px);

  @media (min-width: @tablet-width) {
    margin-bottom: 40px;
  }

  .popup__br {
    @media (min-width: @tablet-width) {
      display: none;
    }
  }
}

.feedback__popup--error .popup__description {
  margin-bottom: 20px;
}

.feedback__popup--success .popup__description {
  margin-bottom: 50px;
}

.popup__button-wrapper {
  background-color: @bg-color-third;
  padding: 20px 20px;

  @media (min-width: @tablet-width) {
    padding: 40px 90px;
  }
}

.popup__button-close {
  width: 100%;
  .font(18px; 700);

  @media (min-width: @tablet-width) {
    .font(21px; 700);
  }
}

.feedback__popup--error .popup__button-close {
  width: 180px;

  @media (min-width: @tablet-width) {
    width: 270px;
  }
}
