.promo {
  background-image: url("../../img/back-mobile.jpg");
  background-repeat: no-repeat;
  background-position: bottom center;
  background-color: @bg-color-first;
  outline: 2px solid green;
  padding-top: 53px;
  padding-bottom: 67px;
}

.promo--index-page {
  padding-top: 90px;
  padding-bottom: 78px;
  background-position: top center;
}
