.social {
  display: flex;
  width: 151px;
  justify-content: space-between;
}

.social__link {
  background-color: @bg-color-first;
  display: block;
  width: 46px;
  height: 48px;
  padding-top: 13px;
  fill: #ffffff;

  &:hover {
    background-color: @bg-color-button-hover;
  }

  &:active {
    background-color: @bg-color-button-active;
    fill: rgba(255, 255, 255, 0.3);
  }
}
