.list-style-none {
  list-style: none;
  padding: 0;
  margin: 0;
}

.font(@font-size: 14px; @font-wight: 400; @line-height: 26px) {
  font-size: @font-size;
  font-weight: @font-wight;
  line-height: @line-height;
}
