@color-main: rgb(51, 51, 51);
@color-main-second: rgb(255, 255, 255);
@color-title: rgb(0, 0, 0);
@color-hover: rgb(129, 179, 210);

@bg-color-first: rgb(129, 179, 210);
@bg-color-second: rgb(238, 238, 238);
@bg-color-third: rgb(242, 242, 242);
@bg-color-forth: rgb(234, 234, 234);
@bg-color-button-hover: rgb(102, 158, 192);
@bg-color-button-active: rgb(84, 150, 189);
@bg-color-button-disabled: rgb(229, 229, 229);
@bg-color-input: rgb(242, 242, 242);
@bg-color-input-hover: rgb(229, 229, 229);
@bg-color-input-focus: transparent;

@border-color-input: rgb(229, 229, 229);

@tablet-width: 768px;
@desktop-width: 1200px;
@mobile-width-only: 767px;
